# codemetrics4j

./: .gitignore  CHANGELOG.md  README.md  build.gradle  libs.versions.toml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/org/codemetrics4j/executive/: CommandLineExecutive.java  ProcessorConfiguration.java  ProcessorFactory.java
src/main/java/org/codemetrics4j/input/: Code.java  FileScanner.java  Method.java  Package.java  Processor.java  Project.java  RegexpFilter.java  Scanner.java  Type.java
src/main/java/org/codemetrics4j/metrics/: Calculator.java  Metric.java  MetricName.java
src/main/java/org/codemetrics4j/metrics/calculators/: ClassInheritanceCalculator.java  CouplingFactorCalculator.java  CyclomaticComplexityCalculator.java  FanCalculator.java  KatzCentralityCalculator.java  LackOfCohesionMethodsCalculator.java  LinkCalculator.java  McclureCalculator.java  MethodAndAttributeInheritanceCalculator.java  NestedBlockDepthCalculator.java  NumberOfClassesCalculator.java  NumberOfFieldsCalculator.java  NumberOfParametersCalculator.java  PackageAggregatorCalculator.java  RawTotalLinesOfCodeCalculator.java  RobertMartinCouplingCalculator.java  SpecializationIndexCalculator.java  TotalLinesOfCodeCalculator.java  TypeAggregatorCalculator.java  WeightedMethodsCalculator.java
src/main/java/org/codemetrics4j/metrics/value/: Coerce.java  NumericValue.java  NumericValueSummaryStatistics.java
src/main/java/org/codemetrics4j/output/: Outputter.java  XMLOutputter.java
src/main/java/org/codemetrics4j/util/: CalculationUtils.java  Distinct.java  ProjectMetadata.java
src/main/java/org/jasome/executive/: CommandLineExecutive.java  ProcessorFactory.java
src/main/java/org/jasome/input/: Code.java  FileScanner.java  Method.java  Package.java  Processor.java  Project.java  Scanner.java  Type.java
src/main/java/org/jasome/metrics/: Calculator.java  Metric.java
src/main/java/org/jasome/metrics/calculators/: ClassInheritanceCalculator.java  CouplingFactorCalculator.java  CyclomaticComplexityCalculator.java  FanCalculator.java  LackOfCohesionMethodsCalculator.java  LinkCalculator.java  McclureCalculator.java  MethodAndAttributeInheritanceCalculator.java  NestedBlockDepthCalculator.java  NumberOfClassesCalculator.java  NumberOfFieldsCalculator.java  NumberOfParametersCalculator.java  PackageAggregatorCalculator.java  RawTotalLinesOfCodeCalculator.java  RobertMartinCouplingCalculator.java  SpecializationIndexCalculator.java  TotalLinesOfCodeCalculator.java  TypeAggregatorCalculator.java  WeightedMethodsCalculator.java
src/main/java/org/jasome/metrics/value/: Coerce.java  NumericValue.java  NumericValueSummaryStatistics.java
src/main/java/org/jasome/output/: XMLOutputter.java
src/main/java/org/jasome/util/: CalculationUtils.java  Distinct.java  ProjectMetadata.java
src/test/groovy/org/codemetrics4j/executive/: ProcessorConfigurationSpec.groovy
src/test/groovy/org/codemetrics4j/functional/: GitRepository.groovy  GradleHelper.groovy  HibernateSpec.groovy  JUnitSpec.groovy  SelectingMetricsSpec.groovy  SelfAnalysisSpec.groovy  SpringSpec.groovy
src/test/groovy/org/codemetrics4j/input/: ScannerSpec.groovy  TreeNodeSpec.groovy
src/test/groovy/org/codemetrics4j/metrics/: NumericValueTest.groovy
src/test/groovy/org/codemetrics4j/metrics/calculators/: ClassInheritanceCalculatorSpec.groovy  CouplingFactorCalculatorTest.groovy  CyclomaticComplexityCalculatorSpec.groovy  FanCalculatorSpec.groovy  (+13 more)
src/test/groovy/org/codemetrics4j/util/: DistinctTest.groovy  TestUtil.groovy
src/test/groovy/org/jasome/input/: ScannerSpec.groovy  TreeNodeSpec.groovy
src/test/groovy/org/jasome/metrics/: NumericValueTest.groovy
src/test/groovy/org/jasome/util/: DistinctTest.groovy  TestUtil.groovy
src/test/java/org/codemetrics4j/util/: Matchers.java
src/test/java/org/jasome/util/: Matchers.java
src/test/resources/org/codemetrics4j/resolver/: A.java  Test.java
src/test/resources/org/codemetrics4j/unparseable/: Fine.java  Stuff.java
(+17 files in other folders)
